server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/search {
        resolver 8.8.8.8;        
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://www.nseindia.com$request_uri;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}